D:\360安全浏览器下载\.minecraft\资料库\net\bin\Debug\net6.0\net.exe
D:\360安全浏览器下载\.minecraft\资料库\net\bin\Debug\net6.0\net.deps.json
D:\360安全浏览器下载\.minecraft\资料库\net\bin\Debug\net6.0\net.runtimeconfig.json
D:\360安全浏览器下载\.minecraft\资料库\net\bin\Debug\net6.0\net.dll
D:\360安全浏览器下载\.minecraft\资料库\net\bin\Debug\net6.0\net.pdb
D:\360安全浏览器下载\.minecraft\资料库\net\obj\Debug\net6.0\net.csproj.AssemblyReference.cache
D:\360安全浏览器下载\.minecraft\资料库\net\obj\Debug\net6.0\net.GeneratedMSBuildEditorConfig.editorconfig
D:\360安全浏览器下载\.minecraft\资料库\net\obj\Debug\net6.0\net.AssemblyInfoInputs.cache
D:\360安全浏览器下载\.minecraft\资料库\net\obj\Debug\net6.0\net.AssemblyInfo.cs
D:\360安全浏览器下载\.minecraft\资料库\net\obj\Debug\net6.0\net.csproj.CoreCompileInputs.cache
D:\360安全浏览器下载\.minecraft\资料库\net\obj\Debug\net6.0\net.dll
D:\360安全浏览器下载\.minecraft\资料库\net\obj\Debug\net6.0\refint\net.dll
D:\360安全浏览器下载\.minecraft\资料库\net\obj\Debug\net6.0\net.pdb
D:\360安全浏览器下载\.minecraft\资料库\net\obj\Debug\net6.0\net.genruntimeconfig.cache
D:\360安全浏览器下载\.minecraft\资料库\net\obj\Debug\net6.0\ref\net.dll
